# tspor-api

./: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
ApiClients/: Vendor1ApiClient.cs
Controllers/: EventsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: EventForUserDTO.cs  EventWithDetailsDTO.cs  TagDTO.cs
Entities/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Entities/DbFlags/: DbFlags.cs
Entities/Events/: Event.cs
Entities/Misc/: Activity.cs  ActivityType.cs  Address.cs  Group.cs  Inventory.cs  InventoryType.cs  Tag.cs  Topic.cs
Entities/Players/: Player.cs
Entities/Users/: Role.cs  User.cs  UserDetails.cs
Entities/Venues/: Venue.cs  VenueType.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs
HostedServices/: QuartzHostedService.cs  ScrapingJob.cs  SingletonJobFactory.cs  TestJob.cs
Mappings/: IMapFrom.cs  MappingProfile.cs
Migrations/: 20220813125555_InitialMigration.Designer.cs  20220813125555_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: Common.cs
Models/Events/: CreateRequest.cs  JoinRequest.cs
Models/Tasks/: MyJobs.cs
Models/Users/: CreateRequest.cs  LoginRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Seed/: DefaultSeed.cs
Seed/Data/: address.json  events.json  tags.json  users.json  venueTypes.json  venues.json
Services/: EventService.cs  UserService.cs
wwwroot/MyLogs/: StartAsync075334
